In [2]:
# 패키지 임포트
import pandas as pd
import numpy as np

In [5]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
# seaborn 패키지의 titanic 데이터셋을 load 하시오


import seaborn as sns   

titanic= sns.load_dataset("titanic")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

#### 연습문제 1
- 타이타닉 호 승객에 대해서, 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive)인원수를 구하시오.

- 성별 인원수는 인덱스 기준으로 정렬하고
- 나이별 인원수는 값 기준 정렬
- 그 나머지는 임의 기준 정렬 하시오.

In [19]:
# 성별 인원수-인덱스 기준정렬
titanic["sex"].value_counts().sort_index()

female    314
male      577
Name: sex, dtype: int64

In [9]:
# 나이별 인원수-값 기준 정렬
titanic["age"].value_counts().sort_index
titanic.age.value_counts().sort_index  # "." 연산자사용
titanic["age"].value_counts().sort_index(ascending=False) # 값 기준정렬

<bound method Series.sort_index of 24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
55.50     1
74.00     1
0.92      1
70.50     1
12.00     1
Name: age, Length: 88, dtype: int64>

<bound method Series.sort_index of 24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
55.50     1
74.00     1
0.92      1
70.50     1
12.00     1
Name: age, Length: 88, dtype: int64>

80.00    1
74.00    1
71.00    2
70.50    1
70.00    2
        ..
0.92     1
0.83     2
0.75     2
0.67     1
0.42     1
Name: age, Length: 88, dtype: int64

In [11]:
# 선실별 인원수
titanic["class"].value_counts().sort_index(ascending=False)
# class는 예약어이므로 ['class']접근은 가능하지만
# class 접근은 불가능하다.
# 왜나하면 다트연산자는 파이썬 프로그램이 확인.그래서 안됨

Third     491
Second    184
First     216
Name: class, dtype: int64

In [6]:
# 사망/생존 (alive) 인원수
titanic["alive"].value_counts().sort_index()
titanic.alive.value_counts().sort_values(ascending=True)

no     549
yes    342
Name: alive, dtype: int64

yes    342
no     549
Name: alive, dtype: int64

#### 연습문제 2
- 성별에 따른 생존자수와 사망자수의 정보를 갖고 있는 데이터프레임 titanic_y_n 를 생성하시오
    - 0은 생존 1은 사망

In [12]:
titanic.alive.value_counts().sort_values(ascending=False)

no     549
yes    342
Name: alive, dtype: int64

In [20]:
# 제시된 열에 대해 value_counts() 적용시키고 dict에 저장하는 반복문 코드

cols="sex","age","class","alive"
v_counts={}

for col in cols:
    v_counts[col]=titanic[col].value_counts()
    
v_counts

{'sex': male      577
 female    314
 Name: sex, dtype: int64,
 'age': 24.00    30
 22.00    27
 18.00    26
 28.00    25
 19.00    25
          ..
 55.50     1
 74.00     1
 0.92      1
 70.50     1
 12.00     1
 Name: age, Length: 88, dtype: int64,
 'class': Third     491
 First     216
 Second    184
 Name: class, dtype: int64,
 'alive': no     549
 yes    342
 Name: alive, dtype: int64}

In [21]:
yes=titanic[titanic.alive=="yes"]
yes.head(5)

no=titanic[titanic.alive=="no"]
no.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [23]:
#  사망자 성별 인원 수
no_sex=no.sex.value_counts()
no_sex

male      468
female     81
Name: sex, dtype: int64

In [24]:
# 생존자 성별 인원수
yes_sex=yes.sex.value_counts()
yes_sex

female    233
male      109
Name: sex, dtype: int64

In [25]:
pd.DataFrame([no_sex,yes_sex],index=[0,1])

   male  female
0   468      81
1   109     233

In [26]:
titanic.loc[:,["sex","alive"]].value_counts()

sex     alive
male    no       468
female  yes      233
male    yes      109
female  no        81
dtype: int64

In [27]:
pd.DataFrame(titanic.loc[:,["sex","alive"]].value_counts())

                0
sex    alive
male   no     468
female yes    233
male   yes    109
female no      81

In [29]:
titanic_y_n=pd.DataFrame(titanic.loc[:,["sex","alive"]].value_counts())
titanic_y_n

                0
sex    alive
male   no     468
female yes    233
male   yes    109
female no      81

In [32]:
## 피벗 테이블
pd.pivot_table(titanic_y_n, index="alive", columns ="sex")

           0
sex   female male
alive
no        81  468
yes      233  109

![](데이터조작문제.PNG)

In [84]:

# titanic.loc[titanic.survived==0,'result']='생존'
# titanic.loc[titanic.survived==1,'result']='사망' 이리 하려다가 여러변 하고 싶으니깐



titanic_y_n=pd.DataFrame(titanic)
titanic_y_n["survived"].replace(["0", "1"],["생존", "사망"])
tita=titanic_y_n[["sex","result"]]
tita.rename(columns={"sex":"성별","result":"생존여부"})

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

         성별 생존여부
0      male   생존
1    female   사망
2    female   사망
3    female   사망
4      male   생존
..      ...  ...
886    male   생존
887  female   사망
888  female   생존
889    male   사망
890    male   생존

[891 rows x 2 columns]

#### 연습문제
- 타이타닉호 승객을 사망자와 생존자 그룹으로 나누고(alive)
- 각 그룹에 대해 미성년자, 청년, 중년, 장년, 노년 승객의 비율을 구하시오.
    - bins=[1,15,25,35,60,99]
    - labels=['미성년자','청년','중년','장년','노년']
    - 각 그룹별 비유의 전체 합은 1이 되어야 한다.

In [11]:
# 생존자 데이터와 사망자 데이터로 분리

yes=titanic[titanic.alive=="yes"]
yes.head(2)

no=titanic[titanic.alive=="no"]
no.head(2)






# 라벨 값 정의 변수

labels=['미성년자','청년','중년','장년','노년']


# 범위 간격 


bins=[1,15,25,35,60,99]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [12]:
# 범위 유효성 검사
# bins=[1,15,25,35,60,99]

np.max(no.age)
np.max(yes.age)

np.min(no.age)
np.min(yes.age)


# 실제 DATE의 나이가 1살 이하인 승객이 있으므로 범위의 시작을 0으로 변경

bins=[0,15,25,35,60,99]

74.0

80.0

1.0

0.42

In [17]:
# 카테고리 데이터 생성
yes=titanic[titanic.alive=="yes"]
yes.head(2)

no=titanic[titanic.alive=="no"]
no.head(2)

labels=['미성년자','청년','중년','장년','노년']
bins=[1,15,25,35,60,99]
no['age_cut'] = pd.cut(no['age'], bins,labels=labels) # 사망자 데이터에 사망자 연령대 컬럼 추가

yes['age_cut']= pd.cut(yes['age'], bins,labels=labels) # 생존자 데이터에 생존자 연령대 컬럼 추가

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

<ipython-input-17-810777fc9a3d>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no['age_cut'] = pd.cut(no['age'], bins,labels=labels) # 사망자 데이터에 사망자 연령대 컬럼 추가
<ipython-input-17-810777fc9a3d>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yes['age_cut']= pd.cut(yes['age'], bins,labels=labels) # 생존자 데이터에 생존자 연령대 컬럼 추가

In [18]:
no.head(5)
yes.head(5)
no['age_cut'].value_counts(normalize=True) *100
no['age_cut'].value_counts(normalize=True).sum()

yes['age_cut'].value_counts(normalize=True) *100
yes['age_cut'].value_counts(normalize=True).sum()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cut
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,장년
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년자

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cut
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,중년
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년자

청년      33.886256
장년      27.725118
중년      26.777251
미성년자     7.582938
노년       4.028436
Name: age_cut, dtype: float64

0.9999999999999999

중년      29.856115
장년      28.057554
청년      26.978417
미성년자    13.309353
노년       1.798561
Name: age_cut, dtype: float64

0.9999999999999999

In [ ]:
#### 학생풀이-너무 더러움...

In [155]:
titanic_y_n

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,result
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,생존
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,사망
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,사망
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,사망
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,생존
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,생존
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,사망
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,생존
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,사망
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,생존

In [ ]:
# 생존자,사망자 구분후 연령대 분류했는데 더 어렵게 되는거 같아요
# 연령대로 구분후 생존,사망 나누는게 좀더 쉬울듯.
# 피벗을 안배운 상태에서 쓴다면??

In [45]:
live_titanic= titanic['alive'] == 'yes'
생존_tita =  titanic[live_titanic]
생존_tita_val=생존_tita["age"]
생존_tita_val_list=생존_tita_val.tolist()
labels=['미성년자','청년','중년','장년','노년']
bins=[0,15,25,35,60,99]
타이타닉_생존=pd.cut(생존_tita_val_list, bins=bins,labels=labels)
df_생존=pd.DataFrame(생존_tita_val,columns=["age"])
df_생존["생존자_연령대"]=pd.cut(df_생존.age, bins,labels=labels)
df_생존
df_생존["생존자_연령대"].value_counts(normalize=True)*100
df_생존["생존자_연령대"].value_counts(normalize=True).sum()

### 정정코드
live_titanic= titanic['alive' == 'yes']

      age 생존자_연령대
1    38.0      장년
2    26.0      중년
3    35.0      중년
8    27.0      중년
9    14.0    미성년자
..    ...     ...
875  15.0    미성년자
879  56.0      장년
880  25.0      청년
887  19.0      청년
889  26.0      중년

[342 rows x 2 columns]

중년      28.620690
장년      26.896552
청년      25.862069
미성년자    16.896552
노년       1.724138
Name: 생존자_연령대, dtype: float64

1.0

In [38]:
dead_titanic= titanic['alive'] == 'no'
사망_tita =  titanic[dead_titanic]
사망_tita_val= 사망_tita["age"]
사망_tita_val_list=사망_tita_val.tolist()
labels=['미성년자','청년','중년','장년','노년']
bins=[0,15,25,35,60,99]
타이타닉_사망=pd.cut(사망_tita_val_list, bins=bins,labels=labels)
df_사망=pd.DataFrame(사망_tita_val,columns=["age"])
df_사망["사망자_연령대"]=pd.cut(df_사망.age, bins,labels=labels)
df_사망
df_사망["사망자_연령대"].value_counts(normalize=True)*100

      age 사망자_연령대
0    22.0      청년
4    35.0      중년
5     NaN     NaN
6    54.0      장년
7     2.0    미성년자
..    ...     ...
884  25.0      청년
885  39.0      장년
886  27.0      중년
888   NaN     NaN
890  32.0      중년

[549 rows x 2 columns]

청년      33.726415
장년      27.594340
중년      26.650943
미성년자     8.018868
노년       4.009434
Name: 사망자_연령대, dtype: float64

#### 연습문제
- ['id_1','id_2','id_3','id_4'] 와 같은 리스트 요소를
- 내포 for문을 이용해서 생성후 리스트로 추가하시오.

In [ ]:
# 고정문자열(id_)과 반복 요소(1,2,3,4)를  조합하는 코드를 내포  for문으로 만들어보세요

In [208]:
a=[1,2,3,4] 
# result=[]
# for i in a:
#     result.append("id_"+str(i))
# result
        
result=["id_"+str(i) for i in a]
result

['id_1', 'id_2', 'id_3', 'id_4']